<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yarenty.flatfile</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>sub projects</name>
    <parent>
        <groupId>com.yarenty.flatfile</groupId>
        <artifactId>examiner</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>logging</module>
        <module>model</module>
    </modules>
</project>
