# flat-file-examiner

./: ProjectHome.md  README.md  pom.xml
ear/: application.xml  pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/yarenty/flatfile/ejb/: HelloBean.java  HelloHome.java  HelloObject.java  Tasks.java  TasksBean.java
modules/: pom.xml
modules/logging/: pom.xml
modules/model/: pom.xml
source/: pom.xml
source/src/main/java/com/yarenty/flatfile/dao/: ActionDAO.java  ActionDAOImpl.java  UserDAO.java
source/src/main/java/com/yarenty/flatfile/dao/exception/: UnknownUser.java
source/src/main/java/com/yarenty/flatfile/model/: Comment.java  Task.java  User.java
source/src/main/resources/: beans.xml
web/: pom.xml
web/servlet/: pom.xml
web/servlet/src/main/java/com/yarenty/flatfile/jsp/: Hello.java  HelloController.java  WelcomeController.java
web/servlet/src/main/webapp/: index.html  test.jsp
web/servlet/src/main/webapp/WEB-INF/: applicationContext.xml  ffe-servlet.xml  jboss-web.xml  todo-servlet.xml  web.xml
web/servlet/src/main/webapp/WEB-INF/jsp/: hello.jsp  include.jsp  welcome.jsp
web/servlet/src/test/java/com/yarenty/flatfile/jsp/: HelloControllerTest.java
