<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yarenty.flatfile</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <name>servlets</name>
    <version>1.0</version>
    <parent>
        <groupId>com.yarenty.flatfile</groupId>
        <artifactId>examiner</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>servlet</module>
    </modules>
</project>

